# Docekr config
REGISTRY=registry.git.netcore.lv/browse
PROJECT=lg-masters-app
VIRTUAL_NAME=lg-masters-app
API_URL=https://lg-masters.staging.netcore.lv/api
API_URL_BROWSER=https://lg-masters.staging.netcore.lv/api
